STLEditor/MainWindow.xaml

<Window x:Name="window" x:Class="STLEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STLEditor" 
        mc:Ignorable="d"
        Title="{Binding WindowTitle, RelativeSource={RelativeSource Mode=Self}}" 
        Height="450" 
        Width="800" 
       Icon="Icons/app_icon.ico"
        >
    <Grid Margin="0,0,0,0">
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="File" Height="22" Width="32">
                <MenuItem Header="Open file" Click="Open_btn">
                    <MenuItem.Icon>
                        <Image Source="Icons/folder.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Click="Save_btn">
                    <MenuItem.Icon>
                        <Image Source="Icons/save.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as" Click="SaveAs_btn">
                    <MenuItem.Icon>
                        <Image Source="Icons/saveas.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Close" Click="Close_btn">
                    <MenuItem.Icon>
                        <Image Source="Icons/close.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Click="Exit_btn">
                    <MenuItem.Icon>
                        <Image Source="Icons/exit.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid" Margin="0,22,0,22" Background="White" HorizontalGridLinesBrush="#FFCCCCCC" VerticalGridLinesBrush="#FFCCCCCC" AutoGenerateColumns="False" BorderBrush="{x:Null}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FFF9F9F9" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                    <Setter Property="BorderThickness" Value="1 0 0 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Padding" Value="5, 5, 0, 5" />
                    <Setter Property="Width" Value="auto"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Key" Binding="{Binding Key}" Header="Key" Width="0.50*"/>
                <DataGridTextColumn x:Name="Value" Binding="{Binding Value}" Header="Value" Width="0.50*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Name="Statusbar" Height="22" VerticalAlignment="Bottom" />
    </Grid>
</Window>
