STLEditor/MainWindow.xaml

<Window x:Name="window" x:Class="STLEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STLEditor" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, RelativeSource={RelativeSource Mode=Self}}" Height="450" Width="800"
        >
    <Grid Margin="0,0,0,0">
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="File" Height="22" Width="32">
                <MenuItem Header="Open file" Click="Open_btn" Icon="{iconPacks:Material folder}"/>
                <MenuItem Header="Save" Click="Save_btn" Icon="{iconPacks:Material contentSave}"/>
                <MenuItem Header="Save as" Click="SaveAs_btn" Icon="{iconPacks:Material contentSave}"/>
                <MenuItem Header="Close" Click="Close_btn" Icon="{iconPacks:Material close}"/>
                <MenuItem Header="Exit" Click="Exit_btn"  Icon="{iconPacks:Material exitToApp}"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid" Margin="0,22,0,0" Background="White" HorizontalGridLinesBrush="#FFCCCCCC" VerticalGridLinesBrush="#FFCCCCCC" AutoGenerateColumns="False" BorderBrush="{x:Null}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FFF9F9F9" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                    <Setter Property="BorderThickness" Value="1 0 0 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Padding" Value="5, 5, 0, 5" />
                    <Setter Property="Width" Value="auto"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Key" Binding="{Binding Key}" Header="Key" Width="0.25*"/>
                <DataGridTextColumn x:Name="Value" Binding="{Binding Value}" Header="Value" MinWidth="500" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
